---
- name: Festplatte automatisch mounten 
  hosts: raspberrypi
  become: true

  vars:
    disk_uuid: "f601b704-44be-4bf4-b5e1-0714e03bcdcb"

  tasks:

    - name: Mount Point erstellen 
      file:
        path: /mnt/drive
        state: directory

    - name: fstab Eintrag hinzufügen 
      ansible.builtin.mount:
        path: /mnt/drive
        src: "UUID={{ disk_uuid }}"
        fstype: ext4
        opts: defaults,nofail
        state: present

