---
- name: Raspberry Pi Setup 
  hosts: raspberrypi
  become: true

  tasks:
    - name: Paketliste aktualisieren
      ansible.builtin.apt:
        update_cache: yes

    - name: Alle Pakete upgraden
      ansible.builtin.apt:
        upgrade: dist

    - name: Nicht mehr benötigte Pakete entfernen
      ansible.builtin.apt:
        autoremove: yes

    - name: Standard Pakete installieren
      ansible.builtin.apt:
        name:
          - htop
          - git 
          - curl 
        state: present 
        update_cache: yes
        

